than_ho_menh/

в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ placeholder.png
в”‚   в”‚   в””в”Ђв”Ђ product.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ icons/

в”њв”Ђв”Ђ lib/

в”‚
в”њв”Ђв”Ђ database/          в†ђ SQLite database
в”‚   в”њв”Ђв”Ђ app_database.dart
в”‚   в”њв”Ђв”Ђ database_helper.dart
в”‚   в””в”Ђв”Ђ seed_data.dart

в”‚
в”њв”Ђв”Ђ models/            в†ђ Data model (25 bбєЈng SQL mapping)
в”‚   в”њв”Ђв”Ђ user.dart
в”‚   в”њв”Ђв”Ђ farmer_profile.dart
в”‚   в”њв”Ђв”Ђ sme_profile.dart
в”‚   в”њв”Ђв”Ђ image_model.dart
в”‚   в”њв”Ђв”Ђ product.dart
в”‚   в”њв”Ђв”Ђ cart.dart
в”‚   в”њв”Ђв”Ђ cart_item.dart
в”‚   в”њв”Ђв”Ђ order.dart
в”‚   в”њв”Ђв”Ђ order_item.dart
в”‚   в”њв”Ђв”Ђ payment.dart
в”‚   в”њв”Ђв”Ђ farm.dart
в”‚   в”њв”Ђв”Ђ iot_device.dart
в”‚   в”њв”Ђв”Ђ sensor_reading.dart
в”‚   в”њв”Ђв”Ђ farming_log.dart
в”‚   в”њв”Ђв”Ђ agri_machine.dart
в”‚   в”њв”Ђв”Ђ consulting_case.dart
в”‚   в””в”Ђв”Ђ notification.dart

в”‚
в”њв”Ђв”Ђ repositories/      в†ђ Xб»­ lГЅ dб»Ї liб»‡u
в”‚   в”њв”Ђв”Ђ product_repository.dart
в”‚   в”њв”Ђв”Ђ cart_repository.dart
в”‚   в”њв”Ђв”Ђ order_repository.dart
в”‚   в””в”Ђв”Ђ user_repository.dart

в”‚
в”њв”Ђв”Ђ screens/           в†ђ UI mГ n hГ¬nh
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ register_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ product_list_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ cart_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ checkout_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ iot/
в”‚       в””в”Ђв”Ђ farm_monitor_screen.dart

в”‚
в”њв”Ђв”Ђ widgets/           в†ђ Component dГ№ng lбєЎi
в”‚   в”њв”Ђв”Ђ product_card.dart
в”‚   в”њв”Ђв”Ђ loading_widget.dart
в”‚   в”њв”Ђв”Ђ error_widget.dart
в”‚   в””в”Ђв”Ђ app_button.dart

в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ validator.dart
в”‚   в”њв”Ђв”Ђ uuid_helper.dart
в”‚   в”њв”Ђв”Ђ date_helper.dart
в”‚   в””в”Ђв”Ђ formatter.dart

в”‚
в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ app_theme.dart
в”‚   в”њв”Ђв”Ђ colors.dart
в”‚   в””в”Ђв”Ђ text_styles.dart

в”‚
в”њв”Ђв”Ђ app.dart
в”њв”Ђв”Ђ main.dart
в””в”Ђв”Ђ pubspec.yaml