/* =============================================================
   PRM393 - FULL DATABASE SCRIPT (SQLite)
   Unicode Vietnamese Support
   ============================================================= */

PRAGMA encoding = 'UTF-8';
PRAGMA foreign_keys = ON;

/* =============================================================
   PHẦN I: TẠO BẢNG
   ============================================================= */

/* =========================================================
   1. USERS
   ========================================================= */
CREATE TABLE IF NOT EXISTS Users (
    UserId      INTEGER PRIMARY KEY AUTOINCREMENT,
    PhoneNumber TEXT    UNIQUE NOT NULL,
    Email       TEXT    UNIQUE,
    PasswordHash BLOB   NOT NULL,
    RoleType    TEXT    NOT NULL CHECK (RoleType IN ('FARMER','SME','ADMIN')),
    DisplayName TEXT,
    IsActive    INTEGER NOT NULL DEFAULT 1,
    CreatedAt   TEXT    DEFAULT (datetime('now','localtime'))
);

/* =========================================================
   2. ADMIN PROFILES
   ========================================================= */
CREATE TABLE IF NOT EXISTS AdminProfiles (
    AdminId   INTEGER PRIMARY KEY,
    FullName  TEXT NOT NULL,
    Position  TEXT,
    CreatedAt TEXT DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (AdminId) REFERENCES Users(UserId)
);

/* =========================================================
   3. USER ADDRESSES
   ========================================================= */
CREATE TABLE IF NOT EXISTS core_UserAddresses (
    AddressId   INTEGER PRIMARY KEY AUTOINCREMENT,
    UserId      INTEGER NOT NULL,
    Province    TEXT,
    District    TEXT,
    Commune     TEXT,
    AddressLine TEXT,
    CreatedAt   TEXT DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);

/* =========================================================
   4. FARMER PROFILES
   ========================================================= */
CREATE TABLE IF NOT EXISTS FarmerProfiles (
    UserId         INTEGER PRIMARY KEY,
    FullName       TEXT    NOT NULL,
    Village        TEXT,
    ContactName    TEXT,
    ContactPhone   TEXT,
    PreferredVoice INTEGER DEFAULT 1,
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);

/* =========================================================
   5. SME PROFILES
   ========================================================= */
CREATE TABLE IF NOT EXISTS SMEProfiles (
    UserId         INTEGER PRIMARY KEY,
    CompanyName    TEXT UNIQUE NOT NULL,
    TaxCode        TEXT UNIQUE NOT NULL,
    ContactName    TEXT,
    ContactPhone   TEXT,
    AddressSummary TEXT,
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);

/* =========================================================
   6. IMAGES
   ========================================================= */
CREATE TABLE IF NOT EXISTS Images (
    ImageId       INTEGER PRIMARY KEY AUTOINCREMENT,
    ReferenceId   INTEGER NOT NULL,
    ReferenceType TEXT    CHECK (ReferenceType IN ('USER','PRODUCT','SME','FARM','CONSULTING','MACHINE')),
    ImageUrl      TEXT    NOT NULL,
    IsPrimary     INTEGER DEFAULT 0,
    DisplayOrder  INTEGER DEFAULT 0,
    UploadedAt    TEXT    DEFAULT (datetime('now','localtime'))
);

CREATE INDEX IF NOT EXISTS IX_Images_Reference
    ON Images(ReferenceType, ReferenceId);

/* =========================================================
   7. IOT FARMS
   ========================================================= */
CREATE TABLE IF NOT EXISTS iot_Farms (
    FarmId         INTEGER PRIMARY KEY AUTOINCREMENT,
    FarmerId       INTEGER NOT NULL,
    FarmName       TEXT,
    Location       TEXT,
    AreaHectares   REAL    NOT NULL,
    CropType       TEXT,
    Certifications TEXT,
    FOREIGN KEY (FarmerId) REFERENCES FarmerProfiles(UserId)
);

/* =========================================================
   8. IOT DEVICES
   ========================================================= */
CREATE TABLE IF NOT EXISTS iot_IoTDevices (
    DeviceId     INTEGER PRIMARY KEY AUTOINCREMENT,
    FarmId       INTEGER NOT NULL,
    DeviceType   TEXT    CHECK (DeviceType IN ('SOIL','AIR','WATER','GATEWAY')),
    Description  TEXT,
    BatteryLevel INTEGER CHECK (BatteryLevel BETWEEN 0 AND 100),
    FOREIGN KEY (FarmId) REFERENCES iot_Farms(FarmId)
);

/* =========================================================
   9. IOT SENSOR READINGS
   ========================================================= */
CREATE TABLE IF NOT EXISTS iot_IoTSensorReadings (
    ReadingId   INTEGER PRIMARY KEY AUTOINCREMENT,
    DeviceId    INTEGER NOT NULL,
    MetricType  TEXT    NOT NULL,
    MetricValue REAL    NOT NULL,
    RecordedAt  TEXT    DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (DeviceId) REFERENCES iot_IoTDevices(DeviceId)
);

/* =========================================================
   10. FARMING LOGS
   ========================================================= */
CREATE TABLE IF NOT EXISTS iot_FarmingLogs (
    LogId        INTEGER PRIMARY KEY AUTOINCREMENT,
    FarmId       INTEGER NOT NULL,
    ActionType   TEXT    NOT NULL,
    MaterialUsed TEXT,
    Quantity     REAL,
    RecordedAt   TEXT    DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (FarmId) REFERENCES iot_Farms(FarmId)
);

/* =========================================================
   11. AGRI MACHINES
   ========================================================= */
CREATE TABLE IF NOT EXISTS logistics_AgriMachines (
    MachineId        INTEGER PRIMARY KEY AUTOINCREMENT,
    OwnerId          INTEGER NOT NULL,
    MachineType      TEXT    NOT NULL,
    Description      TEXT,
    BasePricePerHour REAL    NOT NULL,
    FOREIGN KEY (OwnerId) REFERENCES Users(UserId)
);

/* =========================================================
   12. MACHINE HAILING REQUESTS
   ========================================================= */
CREATE TABLE IF NOT EXISTS logistics_MachineHailingRequests (
    RequestId           INTEGER PRIMARY KEY AUTOINCREMENT,
    FarmId              INTEGER NOT NULL,
    MachineTypeRequired TEXT    NOT NULL,
    ExpectedStartTime   TEXT    NOT NULL,
    Status              TEXT    DEFAULT 'MATCHING',
    FOREIGN KEY (FarmId) REFERENCES iot_Farms(FarmId)
);

/* =========================================================
   13. MACHINE BOOKINGS
   ========================================================= */
CREATE TABLE IF NOT EXISTS logistics_MachineBookings (
    BookingId  INTEGER PRIMARY KEY AUTOINCREMENT,
    MachineId  INTEGER NOT NULL,
    FarmId     INTEGER NOT NULL,
    BookerId   INTEGER NOT NULL,
    StartTime  TEXT    NOT NULL,
    EndTime    TEXT,
    TotalPrice REAL,
    Status     TEXT    DEFAULT 'BOOKED',
    CreatedAt  TEXT    DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (MachineId) REFERENCES logistics_AgriMachines(MachineId),
    FOREIGN KEY (FarmId)    REFERENCES iot_Farms(FarmId),
    FOREIGN KEY (BookerId)  REFERENCES Users(UserId)
);

/* =========================================================
   14. PRODUCTS
   ========================================================= */
CREATE TABLE IF NOT EXISTS commerce_Products (
    ProductId   INTEGER PRIMARY KEY AUTOINCREMENT,
    SellerId    INTEGER NOT NULL,
    Title       TEXT    NOT NULL,
    Description TEXT,
    Category    TEXT,
    Price       REAL    NOT NULL,
    Unit        TEXT,
    CreatedAt   TEXT    DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (SellerId) REFERENCES Users(UserId)
);

/* =========================================================
   15. PRODUCT BATCHES
   ========================================================= */
CREATE TABLE IF NOT EXISTS commerce_ProductBatches (
    ProductBatchId INTEGER PRIMARY KEY AUTOINCREMENT,
    ProductId      INTEGER NOT NULL,
    BatchCode      TEXT    UNIQUE,
    ProductionDate TEXT,
    FOREIGN KEY (ProductId) REFERENCES commerce_Products(ProductId)
);

/* =========================================================
   16. CARTS
   ========================================================= */
CREATE TABLE IF NOT EXISTS commerce_Carts (
    CartId    INTEGER PRIMARY KEY AUTOINCREMENT,
    UserId    INTEGER NOT NULL,
    CreatedAt TEXT    DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);

/* =========================================================
   17. CART ITEMS
   ========================================================= */
CREATE TABLE IF NOT EXISTS commerce_CartItems (
    CartItemId INTEGER PRIMARY KEY AUTOINCREMENT,
    CartId     INTEGER NOT NULL,
    ProductId  INTEGER NOT NULL,
    Quantity   REAL    NOT NULL,
    AddedAt    TEXT    DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (CartId)    REFERENCES commerce_Carts(CartId),
    FOREIGN KEY (ProductId) REFERENCES commerce_Products(ProductId),
    UNIQUE (CartId, ProductId)
);

/* =========================================================
   18. ORDERS
   ========================================================= */
CREATE TABLE IF NOT EXISTS commerce_Orders (
    OrderId    INTEGER PRIMARY KEY AUTOINCREMENT,
    BuyerId    INTEGER NOT NULL,
    OrderTotal REAL    NOT NULL,
    Status     TEXT    DEFAULT 'CREATED',
    CreatedAt  TEXT    DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (BuyerId) REFERENCES Users(UserId)
);

/* =========================================================
   19. ORDER ITEMS
   ========================================================= */
CREATE TABLE IF NOT EXISTS commerce_OrderItems (
    OrderItemId INTEGER PRIMARY KEY AUTOINCREMENT,
    OrderId     INTEGER NOT NULL,
    ProductId   INTEGER NOT NULL,
    Quantity    REAL    NOT NULL,
    Price       REAL    NOT NULL,
    FOREIGN KEY (OrderId)   REFERENCES commerce_Orders(OrderId),
    FOREIGN KEY (ProductId) REFERENCES commerce_Products(ProductId)
);

/* =========================================================
   20. NOTIFICATIONS
   ========================================================= */
CREATE TABLE IF NOT EXISTS Notifications (
    NotificationId INTEGER PRIMARY KEY AUTOINCREMENT,
    UserId    INTEGER NOT NULL,
    Title     TEXT,
    IsRead    INTEGER DEFAULT 0,
    CreatedAt TEXT    DEFAULT (datetime('now','localtime')),
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);


/* =============================================================
   PHẦN II: INSERT DỮ LIỆU MẪU
   ============================================================= */

/* =========================================================
   1. USERS (4 Farmer | 4 SME | 2 Admin)
   -- SQLite không có HASHBYTES, dùng hex string thay thế
   -- Trong ứng dụng thực tế hãy hash password trước khi lưu
   ========================================================= */
INSERT INTO Users (PhoneNumber, Email, PasswordHash, RoleType, DisplayName) VALUES
('0901000001', 'farmer1@agri.vn',  X'416263643132333440', 'FARMER', 'Nguyễn Văn Tèo'),
('0901000002', 'farmer2@agri.vn',  X'416263643132333440', 'FARMER', 'Trần Thị Thắm'),
('0901000003', 'farmer3@agri.vn',  X'416263643132333440', 'FARMER', 'Lê Văn Hùng'),
('0901000004', 'farmer4@agri.vn',  X'416263643132333440', 'FARMER', 'Phạm Thị Hoa'),
('0911000001', 'sme1@agri.vn',     X'416263643132333440', 'SME',    'HTX Nông Nghiệp Xanh'),
('0911000002', 'sme2@agri.vn',     X'416263643132333440', 'SME',    'Công Ty Cơ Khí Vina'),
('0911000003', 'sme3@agri.vn',     X'416263643132333440', 'SME',    'Phân Bón Miền Nam'),
('0911000004', 'sme4@agri.vn',     X'416263643132333440', 'SME',    'Logistics Nông Thôn'),
('0888000001', 'admin1@system.com',X'416263643132333440', 'ADMIN',  'Admin Vận Hành'),
('0888000002', 'admin2@system.com',X'416263643132333440', 'ADMIN',  'Admin Kỹ Thuật');

/* =========================================================
   2. FARMER PROFILES
   ========================================================= */
INSERT INTO FarmerProfiles (UserId, FullName, Village, ContactPhone) VALUES
(1, 'Nguyễn Văn Tèo', 'Thôn 1, Đắk Lắk',   '0901000001'),
(2, 'Trần Thị Thắm',  'Xóm Chùa, Nam Định', '0901000002'),
(3, 'Lê Văn Hùng',    'Ấp 3, Tiền Giang',   '0901000003'),
(4, 'Phạm Thị Hoa',   'Bản Lác, Hòa Bình',  '0901000004');

/* =========================================================
   3. SME PROFILES
   ========================================================= */
INSERT INTO SMEProfiles (UserId, CompanyName, TaxCode, ContactName) VALUES
(5, 'HTX Nông Nghiệp Xanh', '0101010101', 'Ông Bình'),
(6, 'Công Ty Cơ Khí Vina',  '0202020202', 'Bà An'),
(7, 'Phân Bón Miền Nam',    '0303030303', 'Anh Dũng'),
(8, 'Logistics Nông Thôn',  '0404040404', 'Anh Hoàng');

/* =========================================================
   4. ADMIN PROFILES
   ========================================================= */
INSERT INTO AdminProfiles (AdminId, FullName, Position) VALUES
(9,  'Quản Trị Vận Hành', 'Trưởng phòng Vận hành'),
(10, 'Quản Trị Kỹ Thuật', 'Trưởng phòng IT');

/* =========================================================
   5. USER ADDRESSES
   ========================================================= */
INSERT INTO core_UserAddresses (UserId, Province, District, Commune, AddressLine) VALUES
(1,  'Đắk Lắk',     'Buôn Ma Thuột', 'Ea Tu',         '123 Đường Y Wang'),
(2,  'Nam Định',     'Hải Hậu',       'Hải Lý',        'Khu 1 Nhà Thờ'),
(3,  'Tiền Giang',   'Cái Bè',        'Đông Hòa Hiệp', 'Ấp An Lợi'),
(4,  'Hòa Bình',     'Mai Châu',      'Chiềng Châu',   'Bản Lác'),
(5,  'Hà Nội',       'Cầu Giấy',      'Dịch Vọng',     'Tòa nhà AgriTower'),
(6,  'Hồ Chí Minh', 'Quận 1',        'Bến Nghé',       '68 Nguyễn Huệ'),
(7,  'Đồng Nai',     'Biên Hòa',      'Tân Phong',      'KCN Amata'),
(8,  'Cần Thơ',      'Ninh Kiều',     'An Phú',         '120 Lý Tự Trọng'),
(9,  'Đà Nẵng',      'Hải Châu',      'Thạch Thang',    'Trung tâm Hành chính'),
(10, 'Hà Nội',       'Ba Đình',       'Quán Thánh',     'Trụ sở Bộ');

/* =========================================================
   6. FARMS
   ========================================================= */
INSERT INTO iot_Farms (FarmerId, FarmName, Location, AreaHectares, CropType) VALUES
(1, 'Rẫy Cà Phê Tèo',       '12.6,108.0', 2.5, 'Cà Phê'),
(1, 'Rẫy Tiêu Tèo',         '12.6,108.1', 1.0, 'Hồ Tiêu'),
(2, 'Ruộng Lúa Thắm',       '20.4,106.2', 1.2, 'Lúa Nước'),
(2, 'Vườn Rau Thắm',        '20.4,106.3', 0.5, 'Rau Sạch'),
(3, 'Vườn Sầu Riêng Hùng',  '10.3,106.0', 3.0, 'Sầu Riêng'),
(3, 'Vườn Chôm Chôm',       '10.3,106.1', 1.5, 'Chôm Chôm'),
(4, 'Đồi Cam Hoa',          '20.9,105.1', 1.8, 'Cam Cao Phong'),
(4, 'Vườn Mận Thung Lũng',  '20.9,105.2', 2.0, 'Mận Hậu'),
(1, 'Trại Thủy Canh A',     '12.6,108.2', 0.2, 'Xà Lách'),
(3, 'Vườn Bưởi Da Xanh',    '10.4,106.0', 1.0, 'Bưởi');

/* =========================================================
   7. IOT DEVICES
   ========================================================= */
INSERT INTO iot_IoTDevices (FarmId, DeviceType, Description, BatteryLevel) VALUES
(1,  'SOIL',    'Cảm biến độ ẩm đất khu cà phê',      85),
(2,  'AIR',     'Trạm thời tiết vườn tiêu',            90),
(3,  'WATER',   'Cảm biến mực nước ruộng lúa',         75),
(4,  'SOIL',    'Cảm biến dinh dưỡng đất vườn rau',    60),
(5,  'GATEWAY', 'Trạm thu phát Lora trung tâm',        100),
(6,  'AIR',     'Đo nhiệt ẩm vườn chôm chôm',          95),
(7,  'SOIL',    'Cảm biến độ ẩm đồi cam',              80),
(8,  'WATER',   'Cảm biến lưu lượng nước tưới mận',    88),
(9,  'WATER',   'Đo pH/EC bồn thủy canh',              92),
(10, 'SOIL',    'Cảm biến gốc bưởi',                   70);

/* =========================================================
   8. SENSOR READINGS
   ========================================================= */
INSERT INTO iot_IoTSensorReadings (DeviceId, MetricType, MetricValue) VALUES
(1,  'Moisture',      45.5),
(2,  'Temperature',   28.2),
(3,  'WaterLevel',     1.2),
(4,  'PH',             6.5),
(5,  'SignalStrength', 99.0),
(6,  'Humidity',      75.0),
(7,  'Moisture',      50.1),
(8,  'FlowRate',      15.5),
(9,  'EC',             1.8),
(10, 'Temperature',   29.0);

/* =========================================================
   9. FARMING LOGS
   ========================================================= */
INSERT INTO iot_FarmingLogs (FarmId, ActionType, MaterialUsed, Quantity) VALUES
(1,  'Bón phân',       'NPK 16-16-8',       50),
(2,  'Phun thuốc',     'Thuốc sinh học',      2),
(3,  'Tưới nước',      'Nước giếng khoan',  500),
(4,  'Thu hoạch',      'Xà lách',            50),
(5,  'Cắt tỉa',        NULL,                  0),
(6,  'Bón lót',        'Phân chuồng',       200),
(7,  'Bao trái',       'Túi lưới',         1000),
(8,  'Làm cỏ',         NULL,                  0),
(9,  'Pha dinh dưỡng', 'Dung dịch A B',      5),
(10, 'Ghi chép',       NULL,                  0);

/* =========================================================
   10. AGRI MACHINES
   ========================================================= */
INSERT INTO logistics_AgriMachines (OwnerId, MachineType, Description, BasePricePerHour) VALUES
(6, 'Máy Cày Kubota L5018',  'Máy cày 50HP kèm dàn xới',         250000),
(6, 'Drone Phun Thuốc DJI',  'Drone tải trọng 40 lít',            800000),
(6, 'Máy Gặt Đập Liên Hợp', 'Thu hoạch lúa nhanh',               500000),
(8, 'Xe Tải Isuzu 2 Tấn',   'Xe thùng bạt chở nông sản',         150000),
(6, 'Máy Sấy Vĩ Ngang',     'Máy sấy lúa 4 tấn/mẻ',             100000),
(6, 'Máy Gieo Hạt 8 Hàng',  'Gieo hạt tự động hóa',              120000),
(8, 'Xe Cẩu 1 Tấn',         'Cẩu vật tư',                        300000),
(6, 'Máy Xới Đất Đa Năng',  'Xới luống động cơ xăng',             80000),
(8, 'Xe Tải Hino 5 Tấn',    'Chở hàng đường dài',                250000),
(6, 'Hệ Thống Tưới Cuộn',   'Ống cuộn tưới 200m',                 70000);

/* =========================================================
   11. MACHINE BOOKINGS
   ========================================================= */
INSERT INTO logistics_MachineBookings (MachineId, FarmId, BookerId, StartTime, EndTime, TotalPrice, Status) VALUES
(2,  1, 1, '2026-04-20 07:00', '2026-04-20 09:00', 1600000, 'BOOKED'),
(3,  3, 2, '2026-04-25 08:00', '2026-04-25 12:00', 2000000, 'COMPLETED'),
(4,  5, 3, '2026-04-26 09:00', '2026-04-26 13:00',  600000, 'COMPLETED'),
(8,  7, 4, '2026-04-10 08:00', '2026-04-10 10:00',  160000, 'CANCELLED'),
(10, 2, 1, '2026-04-18 16:00', '2026-04-18 18:00',  140000, 'BOOKED'),
(9,  6, 3, '2026-04-15 15:00', '2026-04-16 15:00', 6000000, 'IN_PROGRESS'),
(1,  4, 2, '2026-05-10 06:00', '2026-05-10 10:00', 1000000, 'BOOKED'),
(7,  8, 4, '2026-05-12 08:00', '2026-05-12 10:00',  600000, 'BOOKED'),
(5,  9, 1, '2026-04-22 07:00', '2026-04-22 15:00',  800000, 'COMPLETED'),
(6, 10, 3, '2026-04-05 06:00', '2026-04-05 10:00',  480000, 'COMPLETED');

/* =========================================================
   12. PRODUCTS
   ========================================================= */
INSERT INTO commerce_Products (SellerId, Title, Description, Category, Price, Unit) VALUES
(1, 'Cà Phê Nhân Robusta', 'Cà phê xanh sàng 18',   'Nông sản',  65000, 'kg'),
(2, 'Gạo Tám Thơm',        'Gạo Nam Định',            'Nông sản',  22000, 'kg'),
(3, 'Sầu Riêng Ri6',       'Sầu riêng Tiền Giang',   'Trái cây', 150000, 'hộp'),
(4, 'Cam Cao Phong',        'Cam Hòa Bình',            'Trái cây',  40000, 'kg'),
(7, 'Phân NPK Đầu Trâu',   'Bao 25kg',                'Vật tư',   450000, 'bao'),
(5, 'Dưa Lưới Taki',       'Trồng nhà màng',          'Trái cây',  85000, 'trái'),
(1, 'Hạt Tiêu Đen',        'Tiêu sấy khô',            'Nông sản', 120000, 'kg'),
(5, 'Rau Xà Lách',         'Thủy canh sạch',          'Nông sản',  35000, 'kg'),
(3, 'Bưởi Da Xanh',        'Bưởi ruột hồng',          'Trái cây',  60000, 'trái'),
(7, 'Chế Phẩm Sinh Học',   'Trị nấm cây trồng',       'Vật tư',   120000, 'chai');

/* =========================================================
   13. CARTS
   ========================================================= */
INSERT INTO commerce_Carts (UserId) VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10);

/* =========================================================
   14. CART ITEMS
   ========================================================= */
INSERT INTO commerce_CartItems (CartId, ProductId, Quantity) VALUES
(1,  5,  2),
(2,  1,  5),
(3,  2,  20),
(4,  3,  1),
(5,  4,  5),
(6,  9,  10),
(7,  10, 2),
(8,  6,  4),
(9,  7,  2),
(10, 8,  3);

/* =========================================================
   15. ORDERS
   ========================================================= */
INSERT INTO commerce_Orders (BuyerId, OrderTotal, Status) VALUES
(3,  545000, 'COMPLETED'),
(1,  900000, 'PAID'),
(2,  325000, 'SHIPPING'),
(4,  150000, 'COMPLETED'),
(5,  200000, 'CREATED'),
(6,  380000, 'PAID'),
(7,  500000, 'COMPLETED'),
(8,  340000, 'SHIPPING'),
(9,  650000, 'COMPLETED'),
(10, 150000, 'CANCELLED');

/* =========================================================
   16. ORDER ITEMS
   ========================================================= */
INSERT INTO commerce_OrderItems (OrderId, ProductId, Quantity, Price) VALUES
(1, 1,  5,  65000),
(1, 2,  10, 22000),
(2, 5,  2,  450000),
(3, 1,  5,  65000),
(4, 3,  1,  150000),
(5, 4,  5,  40000),
(6, 9,  10, 38000),
(7, 10, 2,  250000),
(8, 6,  4,  85000),
(9, 1,  10, 65000);

/* =========================================================
   17. NOTIFICATIONS
   ========================================================= */
INSERT INTO Notifications (UserId, Title, IsRead) VALUES
(1,  'Đơn mua phân bón của bạn đã thanh toán', 1),
(2,  'Độ ẩm ruộng lúa đang thấp',              0),
(6,  'Có yêu cầu thuê máy mới',                0),
(3,  'Đơn hàng #1 đã giao thành công',          1),
(4,  'Chuyên gia đã phản hồi câu hỏi',          0),
(8,  'Máy gặt sẽ đến vào 01/05',                1),
(8,  'Tài xế nhận cuốc xe tải thành công',      1),
(1,  'Pin trạm Lora Farm 1 sắp hết',            0),
(6,  'Thanh toán đơn #6 thành công',            1),
(9,  'Có 5 người dùng mới cần duyệt',           0);

/* =========================================================
   18A. PRODUCT IMAGES
   ========================================================= */
INSERT INTO Images (ReferenceId, ReferenceType, ImageUrl, IsPrimary, DisplayOrder) VALUES
(1,'PRODUCT','https://picsum.photos/id/101/400/400',1,1),
(1,'PRODUCT','https://picsum.photos/id/102/400/400',0,2),
(1,'PRODUCT','https://picsum.photos/id/103/400/400',0,3),
(2,'PRODUCT','https://picsum.photos/id/104/400/400',1,1),
(2,'PRODUCT','https://picsum.photos/id/106/400/400',0,2),
(2,'PRODUCT','https://picsum.photos/id/107/400/400',0,3),
(3,'PRODUCT','https://picsum.photos/id/108/400/400',1,1),
(3,'PRODUCT','https://picsum.photos/id/109/400/400',0,2),
(3,'PRODUCT','https://picsum.photos/id/110/400/400',0,3),
(4,'PRODUCT','https://picsum.photos/id/111/400/400',1,1),
(4,'PRODUCT','https://picsum.photos/id/112/400/400',0,2),
(4,'PRODUCT','https://picsum.photos/id/113/400/400',0,3),
(5,'PRODUCT','https://picsum.photos/id/114/400/400',1,1),
(5,'PRODUCT','https://picsum.photos/id/115/400/400',0,2),
(5,'PRODUCT','https://picsum.photos/id/116/400/400',0,3),
(6,'PRODUCT','https://picsum.photos/id/117/400/400',1,1),
(6,'PRODUCT','https://picsum.photos/id/118/400/400',0,2),
(6,'PRODUCT','https://picsum.photos/id/119/400/400',0,3),
(7,'PRODUCT','https://picsum.photos/id/120/400/400',1,1),
(7,'PRODUCT','https://picsum.photos/id/121/400/400',0,2),
(7,'PRODUCT','https://picsum.photos/id/122/400/400',0,3),
(8,'PRODUCT','https://picsum.photos/id/123/400/400',1,1),
(8,'PRODUCT','https://picsum.photos/id/124/400/400',0,2),
(8,'PRODUCT','https://picsum.photos/id/125/400/400',0,3),
(9,'PRODUCT','https://picsum.photos/id/126/400/400',1,1),
(9,'PRODUCT','https://picsum.photos/id/127/400/400',0,2),
(9,'PRODUCT','https://picsum.photos/id/128/400/400',0,3),
(10,'PRODUCT','https://picsum.photos/id/129/400/400',1,1),
(10,'PRODUCT','https://picsum.photos/id/130/400/400',0,2),
(10,'PRODUCT','https://picsum.photos/id/131/400/400',0,3);

/* =========================================================
   18B. USER / SME IMAGES
   ========================================================= */
INSERT INTO Images (ReferenceId, ReferenceType, ImageUrl, IsPrimary) VALUES
(1, 'USER','https://i.pravatar.cc/150?u=1',1),
(2, 'USER','https://i.pravatar.cc/150?u=2',1),
(3, 'USER','https://i.pravatar.cc/150?u=3',1),
(4, 'USER','https://i.pravatar.cc/150?u=4',1),
(5, 'SME', 'https://picsum.photos/id/205/200/200',1),
(6, 'SME', 'https://picsum.photos/id/206/200/200',1),
(7, 'SME', 'https://picsum.photos/id/207/200/200',1),
(8, 'SME', 'https://picsum.photos/id/208/200/200',1),
(9, 'USER','https://i.pravatar.cc/150?u=9',1),
(10,'USER','https://i.pravatar.cc/150?u=10',1);

/* =========================================================
   18C. FARM IMAGES
   ========================================================= */
INSERT INTO Images (ReferenceId, ReferenceType, ImageUrl, IsPrimary) VALUES
(1, 'FARM','https://picsum.photos/id/211/600/400',1),
(2, 'FARM','https://picsum.photos/id/212/600/400',1),
(3, 'FARM','https://picsum.photos/id/213/600/400',1),
(4, 'FARM','https://picsum.photos/id/214/600/400',1),
(5, 'FARM','https://picsum.photos/id/215/600/400',1),
(6, 'FARM','https://picsum.photos/id/216/600/400',1),
(7, 'FARM','https://picsum.photos/id/217/600/400',1),
(8, 'FARM','https://picsum.photos/id/218/600/400',1),
(9, 'FARM','https://picsum.photos/id/219/600/400',1),
(10,'FARM','https://picsum.photos/id/220/600/400',1);

/* =========================================================
   18D. MACHINE IMAGES
   ========================================================= */
INSERT INTO Images (ReferenceId, ReferenceType, ImageUrl, IsPrimary) VALUES
(1, 'MACHINE','https://picsum.photos/id/221/500/300',1),
(2, 'MACHINE','https://picsum.photos/id/222/500/300',1),
(3, 'MACHINE','https://picsum.photos/id/223/500/300',1),
(4, 'MACHINE','https://picsum.photos/id/224/500/300',1),
(5, 'MACHINE','https://picsum.photos/id/225/500/300',1),
(6, 'MACHINE','https://picsum.photos/id/226/500/300',1),
(7, 'MACHINE','https://picsum.photos/id/227/500/300',1),
(8, 'MACHINE','https://picsum.photos/id/228/500/300',1),
(9, 'MACHINE','https://picsum.photos/id/229/500/300',1),
(10,'MACHINE','https://picsum.photos/id/230/500/300',1);


/* =============================================================
   PHẦN III: KIỂM TRA KẾT QUẢ
   ============================================================= */
SELECT
    P.ProductId,
    P.Title,
    P.Price,
    P.Unit,
    U.DisplayName AS SellerName
FROM commerce_Products P
JOIN Users U ON P.SellerId = U.UserId;